car-360-gallery-tool-angular: Manifest
Module: driverama-360-renderer/src/types
Interface Manifest
interface Manifest {
    baseUrl: string;
    exterior: ExteriorTilePanorama[];
    handheld?: (string | HandheldShape)[];
    id: number;
    interior: InteriorTilePanorama[];
    timestamp: number;
}
Index
Properties
baseUrl
exterior
handheld?
id
interior
timestamp
Properties
baseUrl
baseUrl: string
exterior
exterior: ExteriorTilePanorama[]
Optional handheld
handheld?: (string | HandheldShape)[]
id
id: number
interior
interior: InteriorTilePanorama[]
timestamp
timestamp: number
