car-360-gallery-tool-angular: ManifestRenderer
Module: driverama-360-renderer/src/renderer
Interface ManifestRenderer
interface ManifestRenderer {
    dispose: (() => void);
    endTransition: (() => void);
    init: ((type, data, callbacks, options) => void);
    onZoomIn: (() => void);
    onZoomOut: (() => void);
    onZoomReset: (() => void);
    setObjectFit: ((fit) => void);
    setTransitionProgress: ((progress) => void);
    setWheelZoomEnabled: ((state) => void);
    startTransition: ((source, target, preserveZoom) => void);
}
Index
Properties
dispose
endTransition
init
onZoomIn
onZoomOut
onZoomReset
setObjectFit
setTransitionProgress
setWheelZoomEnabled
startTransition
Properties
dispose
dispose: (() => void)
Type declaration
(): void
Returns void
endTransition
endTransition: (() => void)
Type declaration
(): void
Returns void
init
init: ((type, data, callbacks, options) => void)
Type declaration
(type, data, callbacks, options): void
Parameters
type: "exterior" | "interior"
data: Manifest
callbacks: RenderCallbacks
options: RenderOptions
Returns void
onZoomIn
onZoomIn: (() => void)
Type declaration
(): void
Returns void
onZoomOut
onZoomOut: (() => void)
Type declaration
(): void
Returns void
onZoomReset
onZoomReset: (() => void)
Type declaration
(): void
Returns void
setObjectFit
setObjectFit: ((fit) => void)
Type declaration
(fit): void
Parameters
fit: ObjectFit
Returns void
setTransitionProgress
setTransitionProgress: ((progress) => void)
Type declaration
(progress): void
Parameters
progress: number
Returns void
setWheelZoomEnabled
setWheelZoomEnabled: ((state) => void)
Type declaration
(state): void
Parameters
state: boolean
Returns void
startTransition
startTransition: ((source, target, preserveZoom) => void)
Type declaration
(source, target, preserveZoom): void
Parameters
source: TransitionViewport
target: TransitionViewport
preserveZoom: boolean
Returns void
