car-360-gallery-tool-angular: HomepagePage
Module: app/pages/homepage/homepage.page
Class HomepagePage
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
buttons
canvasDiv?
cursorActive
cursorMove
cursorPosition
customControls
defaultSize
elem
hasInterior
id
isFullScreen
lang
loading
message
mobile
preload
preloadSize
props
renderer360
responsive
size
webType
Methods
canvasMouseDown
canvasMouseMove
canvasMouseOut
canvasMouseUp
changeSize
changeType
closeFullscreen
hideMessage
initCanvas
ngAfterViewInit
ngOnInit
onResize
onRightClick
openFullscreen
zoomIn
zoomOut
Constructors
constructor
new HomepagePage(renderer, route): HomepagePage
Parameters
renderer: Renderer2
route: ActivatedRoute
Returns HomepagePage
Properties
buttons
buttons: boolean = true
Optional canvasDiv
canvasDiv?: ElementRef<any>
cursorActive
cursorActive: boolean = false
cursorMove
cursorMove: boolean = false
cursorPosition
cursorPosition: any = 'translateX(0px) translateY(0px)'
customControls
customControls: boolean = ...
defaultSize
defaultSize: string = ...
elem
elem: any
hasInterior
hasInterior: boolean = false
id
id: string = ...
isFullScreen
isFullScreen: boolean = ...
lang
lang: string = ...
loading
loading: boolean = true
message
message: boolean = true
mobile
mobile: boolean = ...
preload
preload: boolean = ...
preloadSize
preloadSize: number = ...
props
props: any = ...
renderer360
renderer360: any
responsive
responsive: boolean = ...
size
size: string = ...
webType
webType: string = ...
Methods
canvasMouseDown
canvasMouseDown(): void
Returns void
canvasMouseMove
canvasMouseMove(event): void
Parameters
event: MouseEvent
Returns void
canvasMouseOut
canvasMouseOut(): void
Returns void
canvasMouseUp
canvasMouseUp(): void
Returns void
changeSize
changeSize(): void
Returns void
changeType
changeType(type): void
Parameters
type: string
Returns void
closeFullscreen
closeFullscreen(): void
Returns void
hideMessage
hideMessage(): void
Returns void
initCanvas
initCanvas(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
onResize
onResize(): void
Returns void
onRightClick
onRightClick(event): void
Parameters
event: MouseEvent
Returns void
openFullscreen
openFullscreen(): void
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
