car-360-gallery-tool-angular: RenderMethod
Module: driverama-360-renderer/src/render/RenderMethod
Class RenderMethodAbstract
Hierarchy (view full)
RenderMethod
ExteriorMethod
InteriorMethod
Index
Constructors
constructor
Properties
callbacks
options
renderer
tileLoader
Methods
destroy
endTransition?
onResize
preload
render
setObjectFit?
setTransitionProgress?
setWheelZoomEnabled
startTransition?
zoomIn
zoomOut
zoomReset
Constructors
constructor
new RenderMethod(tileLoader, renderer, callbacks, options): RenderMethod
Parameters
tileLoader: TileLoader
renderer: Renderer
callbacks: RenderCallbacks
options: RenderOptions
Returns RenderMethod
Properties
Protected callbacks
callbacks: RenderCallbacks
Protected options
options: RenderOptions
Protected renderer
renderer: Renderer
Protected tileLoader
tileLoader: TileLoader
Methods
Abstract destroy
destroy(): void
Returns void
Optional endTransition
endTransition(): void
Returns void
Abstract onResize
onResize(width, height): void
Parameters
width: number
height: number
Returns void
Abstract preload
preload(): Promise<Texture[]>
Returns Promise<Texture[]>
Abstract render
render(delta?): void
Parameters
Optional delta: number
Returns void
Optional setObjectFit
setObjectFit(objectFit): void
Parameters
objectFit: ObjectFit
Returns void
Optional setTransitionProgress
setTransitionProgress(progress): void
Parameters
progress: number
Returns void
Abstract setWheelZoomEnabled
setWheelZoomEnabled(state): void
Parameters
state: boolean
Returns void
Optional startTransition
startTransition(source, target, preserveZoom): void
Parameters
source: TransitionViewport
target: TransitionViewport
preserveZoom: boolean
Returns void
Abstract zoomIn
zoomIn(): void
Returns void
Abstract zoomOut
zoomOut(): void
Returns void
Abstract zoomReset
zoomReset(): void
Returns void
