car-360-gallery-tool-angular: InteriorControls
Module: driverama-360-renderer/src/interior/InteriorControls
Class InteriorControls
Hierarchy (view full)
WebGLRenderer
InteriorControls
Index
Constructors
constructor
Properties
autoRotate
autoRotateSpeed
camera
dampingFactor
dampingZoomFactor
dollyDelta
dollyEnd
dollyStart
domElement
enableDamping
enableRotate
enableWheelZoom
enableZoom
enabled
fov
fovEnd
maxAzimuthAngle
maxDistance
maxFov
maxPolarAngle
minAzimuthAngle
minDistance
minFov
minPolarAngle
onZoomChange
panDelta
panEnd
panOffset
panStart
pointerPositions
pointers
position0
rotateDelta
rotateEnd
rotateSpeed
rotateStart
spherical
sphericalDelta
state
target
target0
update
zoomChanged
zoomSpeed
Methods
addPointer
dispose
getAutoRotationAngle
getAzimuthalAngle
getDistance
getPolarAngle
getSecondPointerPosition
getZoomScale
handleMouseDownRotate
handleMouseMoveRotate
handleMouseUp
handleMouseWheel
handleTouchEnd
handleTouchMoveDolly
handleTouchMoveDollyPan
handleTouchMoveRotate
handleTouchStartDolly
handleTouchStartDollyPan
handleTouchStartRotate
onContextMenu
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onPointerCancel
onPointerDown
onPointerMove
onPointerUp
onTouchEnd
onTouchMove
onTouchStart
removePointer
reset
rotateLeft
rotateUp
saveState
setWheelEnabled
trackPointer
zoomDelta
zoomIn
zoomOut
zoomReset
Constructors
constructor
new InteriorControls(object, domElement, onZoomChange): InteriorControls
Parameters
object: PerspectiveCamera
domElement: HTMLElement
onZoomChange: ((data) => void)
(data): void
Parameters
data: {
    ratio: number;
    value: number;
}
ratio: number
value: number
Returns void
Returns InteriorControls
Overrides EventDispatcher.constructor
Properties
Protected autoRotate
autoRotate: boolean = false
Protected autoRotateSpeed
autoRotateSpeed: number = 2.0
Protected camera
camera: PerspectiveCamera
Protected dampingFactor
dampingFactor: number = 0.05
Protected dampingZoomFactor
dampingZoomFactor: number = 0.25
Protected dollyDelta
dollyDelta: any = ...
Protected dollyEnd
dollyEnd: any = ...
Protected dollyStart
dollyStart: any = ...
Protected domElement
domElement: HTMLElement
Protected enableDamping
enableDamping: boolean = false
Protected enableRotate
enableRotate: boolean = true
Protected enableWheelZoom
enableWheelZoom: boolean = false
Protected enableZoom
enableZoom: boolean = true
enabled
enabled: boolean = true
Protected fov
fov: number
Protected fovEnd
fovEnd: number
Protected maxAzimuthAngle
maxAzimuthAngle: number = Infinity
Protected maxDistance
maxDistance: number = Infinity
maxFov
maxFov: number = 100
Protected maxPolarAngle
maxPolarAngle: any = ...
Protected minAzimuthAngle
minAzimuthAngle: number = -Infinity
Protected minDistance
minDistance: number = 0
minFov
minFov: number = 0
Protected minPolarAngle
minPolarAngle: any = ...
Protected onZoomChange
onZoomChange: ((data) => void)
Type declaration
(data): void
Parameters
data: {
    ratio: number;
    value: number;
}
ratio: number
value: number
Returns void
Protected panDelta
panDelta: any = ...
Protected panEnd
panEnd: any = ...
Protected panOffset
panOffset: any = ...
Protected panStart
panStart: any = ...
Protected pointerPositions
pointerPositions: Record<number, Vector2> = {}
Protected pointers
pointers: PointerEvent[] = []
Protected position0
position0: Vector3
Protected rotateDelta
rotateDelta: any = ...
Protected rotateEnd
rotateEnd: any = ...
Protected rotateSpeed
rotateSpeed: number = 0.35
Protected rotateStart
rotateStart: any = ...
Protected spherical
spherical: any = ...
Protected sphericalDelta
sphericalDelta: any = ...
Protected state
state: number = STATE.NONE
target
target: any = ...
Protected target0
target0: Vector3
update
update: ((delta) => void)
Type declaration
(delta): void
Parameters
delta: number
Returns void
Protected zoomChanged
zoomChanged: boolean = false
Protected zoomSpeed
zoomSpeed: number = 1.0
Methods
Protected addPointer
addPointer(event): void
Parameters
event: PointerEvent
Returns void
dispose
dispose(): void
Returns void
Protected getAutoRotationAngle
getAutoRotationAngle(): number
Returns number
Protected getAzimuthalAngle
getAzimuthalAngle(): any
Returns any
Protected getDistance
getDistance(): any
Returns any
Protected getPolarAngle
getPolarAngle(): any
Returns any
Protected getSecondPointerPosition
getSecondPointerPosition(event): Vector2
Parameters
event: PointerEvent
Returns Vector2
Protected getZoomScale
getZoomScale(): number
Returns number
Protected handleMouseDownRotate
handleMouseDownRotate(event): void
Parameters
event: PointerEvent
Returns void
Protected handleMouseMoveRotate
handleMouseMoveRotate(event): void
Parameters
event: PointerEvent
Returns void
Protected handleMouseUp
handleMouseUp(event): void
Parameters
event: PointerEvent
Returns void
Protected handleMouseWheel
handleMouseWheel(event): void
Parameters
event: WheelEvent
Returns void
Protected handleTouchEnd
handleTouchEnd(event): void
Parameters
event: PointerEvent
Returns void
Protected handleTouchMoveDolly
handleTouchMoveDolly(event): void
Parameters
event: PointerEvent
Returns void
Protected handleTouchMoveDollyPan
handleTouchMoveDollyPan(event): void
Parameters
event: PointerEvent
Returns void
Protected handleTouchMoveRotate
handleTouchMoveRotate(event): void
Parameters
event: PointerEvent
Returns void
Protected handleTouchStartDolly
handleTouchStartDolly(): void
Returns void
Protected handleTouchStartDollyPan
handleTouchStartDollyPan(): void
Returns void
Protected handleTouchStartRotate
handleTouchStartRotate(): void
Returns void
Protected onContextMenu
onContextMenu(event): void
Parameters
event: MouseEvent
Returns void
Protected onMouseDown
onMouseDown(event): void
Parameters
event: PointerEvent
Returns void
Protected onMouseMove
onMouseMove(event): void
Parameters
event: PointerEvent
Returns void
Protected onMouseUp
onMouseUp(event): void
Parameters
event: PointerEvent
Returns void
Protected onMouseWheel
onMouseWheel(event): void
Parameters
event: WheelEvent
Returns void
Protected onPointerCancel
onPointerCancel(event): void
Parameters
event: PointerEvent
Returns void
Protected onPointerDown
onPointerDown(event): void
Parameters
event: PointerEvent
Returns void
Protected onPointerMove
onPointerMove(event): void
Parameters
event: PointerEvent
Returns void
Protected onPointerUp
onPointerUp(event): void
Parameters
event: PointerEvent
Returns void
Protected onTouchEnd
onTouchEnd(event): void
Parameters
event: PointerEvent
Returns void
Protected onTouchMove
onTouchMove(event): void
Parameters
event: PointerEvent
Returns void
Protected onTouchStart
onTouchStart(event): void
Parameters
event: PointerEvent
Returns void
Protected removePointer
removePointer(event): void
Parameters
event: PointerEvent
Returns void
Protected reset
reset(): void
Returns void
Protected rotateLeft
rotateLeft(angle): void
Parameters
angle: number
Returns void
Protected rotateUp
rotateUp(angle): void
Parameters
angle: number
Returns void
Protected saveState
saveState(): void
Returns void
setWheelEnabled
setWheelEnabled(state): void
Parameters
state: boolean
Returns void
Protected trackPointer
trackPointer(event): void
Parameters
event: PointerEvent
Returns void
Protected zoomDelta
zoomDelta(delta, immediate): void
Parameters
delta: number
immediate: boolean
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
zoomReset
zoomReset(): void
Returns void
