car-360-gallery-tool-angular: PerspectiveTileMesh
Module: driverama-360-renderer/src/tile/TileMesh
Class PerspectiveTileMesh
Hierarchy (view full)
TileMesh
PerspectiveTileMesh
Index
Constructors
constructor
Properties
options
plane
textureAbortController
textureLoader
tilePosition
variant
childTranslate
Methods
divideSelf
loadTextureMap
mergeChildren
mergeSelf
preload
requestLevel
updateVariant
Constructors
constructor
new PerspectiveTileMesh(textureLoader, tileSize, baseUrl, plane): PerspectiveTileMesh
Parameters
textureLoader: TileLoader
tileSize: number
baseUrl: string
plane: PerspectiveOrientationType
Returns PerspectiveTileMesh
Overrides TileMesh.constructor
Properties
Protected options
options: TileOptions
Inherited from TileMesh.options
plane
plane: PerspectiveOrientationType
Protected textureAbortController
textureAbortController: undefined | AbortController
Inherited from TileMesh.textureAbortController
Protected textureLoader
textureLoader: TileLoader
Inherited from TileMesh.textureLoader
Protected tilePosition
tilePosition: TilePosition
Inherited from TileMesh.tilePosition
Protected variant
variant: string
Inherited from TileMesh.variant
Static childTranslate
childTranslate: number[][] = ...
Inherited from TileMesh.childTranslate
Methods
Protected divideSelf
divideSelf(): void
Returns void
Inherited from TileMesh.divideSelf
Protected loadTextureMap
loadTextureMap(): void
Returns void
Inherited from TileMesh.loadTextureMap
Protected mergeChildren
mergeChildren(): void
Returns void
Inherited from TileMesh.mergeChildren
Protected mergeSelf
mergeSelf(): void
Returns void
Inherited from TileMesh.mergeSelf
preload
preload(altVariant?): Promise<Texture>
Parameters
Optional altVariant: string
Returns Promise<Texture>
Inherited from TileMesh.preload
requestLevel
requestLevel(targetLevel): void
Parameters
targetLevel: number
Returns void
Inherited from TileMesh.requestLevel
updateVariant
updateVariant(variant): void
Parameters
variant: string
Returns void
Inherited from TileMesh.updateVariant
