car-360-gallery-tool-angular: TileMesh
Module: driverama-360-renderer/src/tile/TileMesh
Class TileMesh
Hierarchy (view full)
WebGLRenderer
TileMesh
PerspectiveTileMesh
OrthographicTileMesh
Index
Constructors
constructor
Properties
options
textureAbortController
textureLoader
tilePosition
variant
childTranslate
Methods
divideSelf
loadTextureMap
mergeChildren
mergeSelf
preload
requestLevel
updateVariant
Constructors
constructor
new TileMesh(textureLoader, variant, options, tilePosition): TileMesh
Parameters
textureLoader: TileLoader
variant: string
options: TileOptions
tilePosition: TilePosition
Returns TileMesh
Overrides THREE.Mesh.constructor
Properties
Protected options
options: TileOptions
Protected textureAbortController
textureAbortController: undefined | AbortController
Protected textureLoader
textureLoader: TileLoader
Protected tilePosition
tilePosition: TilePosition
Protected variant
variant: string
Static childTranslate
childTranslate: number[][] = ...
Methods
Protected divideSelf
divideSelf(): void
Returns void
Protected loadTextureMap
loadTextureMap(): void
Returns void
Protected mergeChildren
mergeChildren(): void
Returns void
Protected mergeSelf
mergeSelf(): void
Returns void
preload
preload(altVariant?): Promise<Texture>
Parameters
Optional altVariant: string
Returns Promise<Texture>
requestLevel
requestLevel(targetLevel): void
Parameters
targetLevel: number
Returns void
updateVariant
updateVariant(variant): void
Parameters
variant: string
Returns void
