car-360-gallery-tool-angular: ExteriorMethod
Module: driverama-360-renderer/src/exterior/ExteriorMethod
Class ExteriorMethod
Hierarchy (view full)
RenderMethod
ExteriorMethod
Index
Constructors
constructor
Properties
callbacks
camera
controls
data
deltaX
frustum
maxDelta
minZoom
objectFit
options
planeMap
renderer
scene
tileLoader
transitionObjectFit
transitionProgress
Methods
destroy
endTransition
onResize
preload
render
setObjectFit
setTransitionProgress
setWheelZoomEnabled
startTransition
zoomIn
zoomOut
zoomReset
Constructors
constructor
new ExteriorMethod(tileLoader, renderer, callbacks, options, data, baseUrl): ExteriorMethod
Parameters
tileLoader: TileLoader
renderer: Renderer
callbacks: RenderCallbacks
options: RenderOptions
data: ExteriorTilePanorama
baseUrl: string
Returns ExteriorMethod
Overrides RenderMethod.constructor
Properties
Protected callbacks
callbacks: RenderCallbacks
Inherited from RenderMethod.callbacks
Protected camera
camera: OrthographicCamera
Protected controls
controls: ExteriorControls
Protected data
data: ExteriorTilePanorama
Protected deltaX
deltaX: number = 0
Protected frustum
frustum: RenderFrustum
Protected maxDelta
maxDelta: number = 0
Protected minZoom
minZoom: number = 0
Protected objectFit
objectFit: ObjectFit
Protected options
options: RenderOptions
Inherited from RenderMethod.options
Protected planeMap
planeMap: ExteriorMapPlane
Protected renderer
renderer: Renderer
Inherited from RenderMethod.renderer
Protected scene
scene: Scene
Protected tileLoader
tileLoader: TileLoader
Inherited from RenderMethod.tileLoader
Protected transitionObjectFit
transitionObjectFit: null | Transition = null
Protected transitionProgress
transitionProgress: number = 0
Methods
destroy
destroy(): void
Returns void
Overrides RenderMethod.destroy
endTransition
endTransition(): void
Returns void
Overrides RenderMethod.endTransition
onResize
onResize(width, height): void
Parameters
width: number
height: number
Returns void
Overrides RenderMethod.onResize
preload
preload(): Promise<any[]>
Returns Promise<any[]>
Overrides RenderMethod.preload
render
render(delta): void
Parameters
delta: number
Returns void
Overrides RenderMethod.render
setObjectFit
setObjectFit(fit): void
Parameters
fit: ObjectFit
Returns void
Overrides RenderMethod.setObjectFit
setTransitionProgress
setTransitionProgress(ratio): void
Parameters
ratio: number
Returns void
Overrides RenderMethod.setTransitionProgress
setWheelZoomEnabled
setWheelZoomEnabled(state): void
Parameters
state: boolean
Returns void
Overrides RenderMethod.setWheelZoomEnabled
startTransition
startTransition(source, target, preserveZoom): void
Parameters
source: TransitionViewport
target: TransitionViewport
preserveZoom: boolean
Returns void
Overrides RenderMethod.startTransition
zoomIn
zoomIn(): void
Returns void
Overrides RenderMethod.zoomIn
zoomOut
zoomOut(): void
Returns void
Overrides RenderMethod.zoomOut
zoomReset
zoomReset(): void
Returns void
Overrides RenderMethod.zoomReset
