car-360-gallery-tool-angular: InteriorMethod
Module: driverama-360-renderer/src/interior/InteriorMethod
Class InteriorMethod
Hierarchy (view full)
RenderMethod
InteriorMethod
Index
Constructors
constructor
Properties
callbacks
camera
computeBottomRight
computeCamera
computeTopLeft
controls
cubeMap
data
frustum
options
points
renderer
rendererSize
scene
tileLoader
Methods
destroy
endTransition?
getLevelFov
onResize
preload
render
setObjectFit?
setTransitionProgress?
setWheelZoomEnabled
startTransition?
updateMinZoom
zoomIn
zoomOut
zoomReset
Constructors
constructor
new InteriorMethod(tileLoader, renderer, callbacks, options, data, baseUrl): InteriorMethod
Parameters
tileLoader: TileLoader
renderer: Renderer
callbacks: RenderCallbacks
options: RenderOptions
data: InteriorTilePanorama
baseUrl: string
Returns InteriorMethod
Overrides RenderMethod.constructor
Properties
Protected callbacks
callbacks: RenderCallbacks
Inherited from RenderMethod.callbacks
Protected camera
camera: PerspectiveCamera
Protected computeBottomRight
computeBottomRight: Vector3
Protected computeCamera
computeCamera: PerspectiveCamera
Protected computeTopLeft
computeTopLeft: Vector3
Protected controls
controls: InteriorControls
Protected cubeMap
cubeMap: InteriorMapCube
Protected data
data: InteriorTilePanorama
Protected frustum
frustum: RenderFrustum
Protected options
options: RenderOptions
Inherited from RenderMethod.options
Protected points
points: {
    element: HTMLElement;
    screenCoords: Vector3;
    worldCoords: Vector3;
}[] = []
Type declaration
element: HTMLElement
screenCoords: Vector3
worldCoords: Vector3
Protected renderer
renderer: Renderer
Inherited from RenderMethod.renderer
Protected rendererSize
rendererSize: {
    height: number;
    width: number;
}
Type declaration
height: number
width: number
Protected scene
scene: Scene
Protected tileLoader
tileLoader: TileLoader
Inherited from RenderMethod.tileLoader
Methods
destroy
destroy(): void
Returns void
Overrides RenderMethod.destroy
Optional endTransition
endTransition(): void
Returns void
Inherited from RenderMethod.endTransition
getLevelFov
getLevelFov(fov): number
Parameters
fov: number
Returns number
onResize
onResize(width, height): void
Parameters
width: number
height: number
Returns void
Overrides RenderMethod.onResize
preload
preload(): Promise<any[]>
Returns Promise<any[]>
Overrides RenderMethod.preload
render
render(delta): void
Parameters
delta: number
Returns void
Overrides RenderMethod.render
Optional setObjectFit
setObjectFit(objectFit): void
Parameters
objectFit: ObjectFit
Returns void
Inherited from RenderMethod.setObjectFit
Optional setTransitionProgress
setTransitionProgress(progress): void
Parameters
progress: number
Returns void
Inherited from RenderMethod.setTransitionProgress
setWheelZoomEnabled
setWheelZoomEnabled(state): void
Parameters
state: boolean
Returns void
Overrides RenderMethod.setWheelZoomEnabled
Optional startTransition
startTransition(source, target, preserveZoom): void
Parameters
source: TransitionViewport
target: TransitionViewport
preserveZoom: boolean
Returns void
Inherited from RenderMethod.startTransition
updateMinZoom
updateMinZoom(): void
Returns void
zoomIn
zoomIn(): void
Returns void
Overrides RenderMethod.zoomIn
zoomOut
zoomOut(): void
Returns void
Overrides RenderMethod.zoomOut
zoomReset
zoomReset(): void
Returns void
Overrides RenderMethod.zoomReset
