car-360-gallery-tool-angular: ExteriorControls
Module: driverama-360-renderer/src/exterior/ExteriorControls
Class ExteriorControls
Index
Constructors
constructor
Properties
camera
dampingFactor
dollyEnd
dollyStart
domElement
enabled
initialPosition
maxZoom
minHeight
minWidth
minZoom
mouseWheelEnabled
onAngleChange
onZoomChange
panDelta
panEnd
panLeft
panOffset
panSpeed
panStart
panUp
pointerPositions
pointers
state
update
zoom
zoomCursor
zoomEnd
zoomOffset
zoomSpeed
zoomTouchSpeed
Methods
addPointer
bind
clickZoomIn
clickZoomOut
dispose
getRelativeClient
getSecondPointerPosition
getZoomScale
handleMouseDownPan
handleMouseMovePan
handleMouseUp
handleMouseWheel
handleTouchEnd
handleTouchMoveDolly
handleTouchMoveDollyPan
handleTouchMovePan
handleTouchStartDolly
handleTouchStartDollyPan
handleTouchStartPan
onDoubleClick
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onPointerCancel
onPointerDown
onPointerMove
onPointerUp
onTouchEnd
onTouchMove
onTouchStart
pan
removePointer
setWheelEnabled
trackPointer
updateMinZoom
zoomIn
zoomOut
zoomReset
zoomTo
Constructors
constructor
new ExteriorControls(object, domElement, minZoom, maxZoom, minWidth, minHeight, onAngleChange, onZoomChange): ExteriorControls
Parameters
object: OrthographicCamera
domElement: HTMLElement
minZoom: number
maxZoom: number
minWidth: number
minHeight: number
onAngleChange: ((delta) => void)
(delta): void
Parameters
delta: number
Returns void
onZoomChange: ((data) => void)
(data): void
Parameters
data: {
    ratio: number;
    value: number;
}
ratio: number
value: number
Returns void
Returns ExteriorControls
Properties
Protected camera
camera: OrthographicCamera
Protected dampingFactor
dampingFactor: number = 0.25
Protected dollyEnd
dollyEnd: any = ...
Protected dollyStart
dollyStart: any = ...
Protected domElement
domElement: HTMLElement
enabled
enabled: boolean = true
Protected initialPosition
initialPosition: any = ...
maxZoom
maxZoom: number = Infinity
Protected minHeight
minHeight: number
Protected minWidth
minWidth: number
minZoom
minZoom: number = 1
Protected mouseWheelEnabled
mouseWheelEnabled: boolean = false
Protected onAngleChange
onAngleChange: ((delta) => void)
Type declaration
(delta): void
Parameters
delta: number
Returns void
Protected onZoomChange
onZoomChange: ((data) => void)
Type declaration
(data): void
Parameters
data: {
    ratio: number;
    value: number;
}
ratio: number
value: number
Returns void
Protected panDelta
panDelta: any = ...
Protected panEnd
panEnd: any = ...
Protected panLeft
panLeft: ((distance, objectMatrix) => void) = ...
Type declaration
(distance, objectMatrix): void
Parameters
distance: number
objectMatrix: Matrix4
Returns void
Protected panOffset
panOffset: any = ...
panSpeed
panSpeed: number = 1.0
Protected panStart
panStart: any = ...
Protected panUp
panUp: ((distance, objectMatrix) => void) = ...
Type declaration
(distance, objectMatrix): void
Parameters
distance: number
objectMatrix: Matrix4
Returns void
Protected pointerPositions
pointerPositions: Record<number, Vector2> = {}
Protected pointers
pointers: PointerEvent[] = []
Protected state
state: State = State.NONE
update
update: ((delta) => void) = ...
Type declaration
(delta): void
Parameters
delta: number
Returns void
Protected zoom
zoom: number
Protected zoomCursor
zoomCursor: any = ...
Protected zoomEnd
zoomEnd: number
Protected zoomOffset
zoomOffset: any = ...
zoomSpeed
zoomSpeed: number = 1.0
zoomTouchSpeed
zoomTouchSpeed: number = 3.0
Methods
Protected addPointer
addPointer(event): void
Parameters
event: PointerEvent
Returns void
Protected bind
bind(): void
Returns void
clickZoomIn
clickZoomIn(): void
Returns void
clickZoomOut
clickZoomOut(): void
Returns void
dispose
dispose(): void
Returns void
Protected getRelativeClient
getRelativeClient(event): {
    x: number;
    y: number;
}
Parameters
event: {
    clientX: number;
    clientY: number;
}
clientX: number
clientY: number
Returns {
    x: number;
    y: number;
}
x: number
y: number
Protected getSecondPointerPosition
getSecondPointerPosition(event): Vector2
Parameters
event: PointerEvent
Returns Vector2
Protected getZoomScale
getZoomScale(): number
Returns number
Protected handleMouseDownPan
handleMouseDownPan(event): void
Parameters
event: PointerEvent
Returns void
Protected handleMouseMovePan
handleMouseMovePan(event): void
Parameters
event: PointerEvent
Returns void
Protected handleMouseUp
handleMouseUp(): void
Returns void
Protected handleMouseWheel
handleMouseWheel(event): void
Parameters
event: WheelEvent
Returns void
Protected handleTouchEnd
handleTouchEnd(): void
Returns void
Protected handleTouchMoveDolly
handleTouchMoveDolly(event): void
Parameters
event: PointerEvent
Returns void
Protected handleTouchMoveDollyPan
handleTouchMoveDollyPan(event): void
Parameters
event: PointerEvent
Returns void
Protected handleTouchMovePan
handleTouchMovePan(event): void
Parameters
event: PointerEvent
Returns void
Protected handleTouchStartDolly
handleTouchStartDolly(): void
Returns void
Protected handleTouchStartDollyPan
handleTouchStartDollyPan(): void
Returns void
Protected handleTouchStartPan
handleTouchStartPan(): void
Returns void
Protected onDoubleClick
onDoubleClick(event): void
Parameters
event: MouseEvent
Returns void
Protected onMouseDown
onMouseDown(event): void
Parameters
event: PointerEvent
Returns void
Protected onMouseMove
onMouseMove(event): void
Parameters
event: PointerEvent
Returns void
Protected onMouseUp
onMouseUp(): void
Returns void
Protected onMouseWheel
onMouseWheel(event): void
Parameters
event: WheelEvent
Returns void
Protected onPointerCancel
onPointerCancel(event): void
Parameters
event: PointerEvent
Returns void
Protected onPointerDown
onPointerDown(event): void
Parameters
event: PointerEvent
Returns void
Protected onPointerMove
onPointerMove(event): void
Parameters
event: PointerEvent
Returns void
Protected onPointerUp
onPointerUp(event): void
Parameters
event: PointerEvent
Returns void
Protected onTouchEnd
onTouchEnd(): void
Returns void
Protected onTouchMove
onTouchMove(event): void
Parameters
event: PointerEvent
Returns void
Protected onTouchStart
onTouchStart(event): void
Parameters
event: PointerEvent
Returns void
Protected pan
pan(deltaX, deltaY): void
Parameters
deltaX: number
deltaY: number
Returns void
Protected removePointer
removePointer(event): void
Parameters
event: PointerEvent
Returns void
setWheelEnabled
setWheelEnabled(data): void
Parameters
data: boolean
Returns void
Protected trackPointer
trackPointer(event): void
Parameters
event: PointerEvent
Returns void
updateMinZoom
updateMinZoom(minZoom): void
Parameters
minZoom: number
Returns void
Protected zoomIn
zoomIn(zoomScale, cursor?, instant?): void
Parameters
zoomScale: number
Optional cursor: any
Optional instant: boolean
Returns void
Protected zoomOut
zoomOut(zoomScale, cursor?, instant?): void
Parameters
zoomScale: number
Optional cursor: any
Optional instant: boolean
Returns void
zoomReset
zoomReset(): void
Returns void
Protected zoomTo
zoomTo(zoom, cursor?, instant?): void
Parameters
zoom: number
Optional cursor: any
Optional instant: boolean
Returns void
